<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="自从我遇见了你,我的生命里就有了你。—— 赵薇《自从有了你》

 &amp;emsp;&amp;emsp;且聽心風 2016/2/18 9:18:21怎样应对……那就 不要了  哈哈~这种亲戚也是闲的 &amp;emsp;&amp;emsp;袁鸿 Android研发 2016/2/18 9:18:37啥意思···给自己孩子说不要了吗 &amp;emsp;&amp;emsp;且聽心風 2016/2/18 9:19:50哈哈~  不要弟弟妹妹了嘛">
<meta property="og:type" content="article">
<meta property="og:title" content="我的养熊日记——难受">
<meta property="og:url" content="/2016/02/18/我的养熊日记——难受/index.html">
<meta property="og:site_name" content="Carey's Blog">
<meta property="og:description" content="自从我遇见了你,我的生命里就有了你。—— 赵薇《自从有了你》

 &amp;emsp;&amp;emsp;且聽心風 2016/2/18 9:18:21怎样应对……那就 不要了  哈哈~这种亲戚也是闲的 &amp;emsp;&amp;emsp;袁鸿 Android研发 2016/2/18 9:18:37啥意思···给自己孩子说不要了吗 &amp;emsp;&amp;emsp;且聽心風 2016/2/18 9:19:50哈哈~  不要弟弟妹妹了嘛">
<meta property="og:updated_time" content="2016-02-18T09:46:01.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的养熊日记——难受">
<meta name="twitter:description" content="自从我遇见了你,我的生命里就有了你。—— 赵薇《自从有了你》

 &amp;emsp;&amp;emsp;且聽心風 2016/2/18 9:18:21怎样应对……那就 不要了  哈哈~这种亲戚也是闲的 &amp;emsp;&amp;emsp;袁鸿 Android研发 2016/2/18 9:18:37啥意思···给自己孩子说不要了吗 &amp;emsp;&amp;emsp;且聽心風 2016/2/18 9:19:50哈哈~  不要弟弟妹妹了嘛">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 我的养熊日记——难受 | Carey's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b232be27ec938228b3f6666ff1d70f10";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Carey's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一点生活，一点随心，一点故事，一点感悟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-/categories fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-/archives fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-/tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的养熊日记——难受
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-02-18T23:33:37+08:00" content="2016-02-18">
              2016-02-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/我的养熊日记/" itemprop="url" rel="index">
                    <span itemprop="name">我的养熊日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/18/我的养熊日记——难受/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/18/我的养熊日记——难受/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote class="blockquote-center">自从我遇见了你,我的生命里就有了你。<br><br>—— 赵薇《自从有了你》</blockquote>

<p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:18:21<br>怎样应对……那就 不要了  哈哈~<br>这种亲戚也是闲的</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 9:18:37<br>啥意思···<br>给自己孩子说不要了吗</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:19:50<br>哈哈~  不要弟弟妹妹了嘛</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 9:20:36<br>哦哦，重点是不要不好意思怕得罪亲戚，不然小孩子当真了有隔阂了咋整，真是烦人</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 9:20:53<br>想到还有那种熊亲戚带熊孩子来，非要自己孩子玩具要怎么做的<br>是我的话就是不给他，你自己去买或者我拿钱给你去买都不给</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:22:17<br>遇到过  不只是熊亲戚带孩子来要玩具  还给孩子讲去我家里看到好吃的就吃  过年他们来我们家拜年买了一箱饮料  待了一下午走之前他孩子喝掉了买来的半箱饮料。</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 9:22:47<br>→<em>→特么是多穷，还要靠去人家家里蹭吃的</em></p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:23:05<br>玩具有的话不拿  但会绕着弯说哥哥最近有个什么什么的特别好玩，别的孩子都有……<br>我就懵逼在那儿</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 9:23:35<br>吃的也还好，大不了我再买不差这点，但是有些玩具什么的，我家孩子我就是不给，随你怎么闹，最好闹的以后别来了</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:23:37<br>最后还是没管它 惯了这个毛病以后一会去就找老子要玩具了</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 9:24:08<br>本来就是···我在想如果我又孩子了，我一定不让他受这个委屈，他的就是他的</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:27:23<br>是的   不过如果小孩子对家里的某个玩具毛绒玩具爱不释手  只是天性上的特别喜欢舍不得离开的那种  我会问自己的小孩愿不愿意帮助他或她 送他or她一个小礼物呢    让小孩来做。看怎么引导孩子了 也不是委屈  引导好了反而会让孩子觉得帮助了别人。但是！！！！如果直接开口要或者抢我家孩子的东西，那就最好别再来了 赶紧滚蛋</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 9:30:09<br>大部分都是那种啊···就算舍不得不说这种手段更那什么不是→→而且我觉得你那么做也还是偏向让他给，就算他不是很愿意可能也会碍于面子或者觉得爸爸这么说还是给吧，尊重他的想法是问他愿不愿意给，不给其他的参考，愿意给就给，不给就不给，只是一个中性的问题。但我觉得，如果是我我宁愿再买个送给他也不让他拿自己孩子的这个</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:34:40<br>孩子的成长上没有绝对的中性  教育的本质也是具有方向性的引导  自我的选择要有基于选择本身的立场 而立场本身是在一定的认知和立场后才会稳定  小树还要辅助着才能更健康的成长</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:36:04<br>如果让孩子做任何可能的选择是没有意义的  在初期教育中父母也是吧自己的某些观念引导给孩子 在他有自我的立场和观念后他会自己有理由去选择给还是不给了</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:36:58<br>再买一个送给他也是一个不错的选择<br>避免了对孩子的负面印象  不过可能会染上我知道的那种超级烦人的牛皮糖类型的熊孩子</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:38:31<br>不过为了自己的孩子  而且那种熊孩子如果直接要他父母就在那静静地看着话这种家长也是有问题的   还是不要多来往的好</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 9:40:11<br>是，但是我觉得你这个辅助的观点还是很奇怪啊，会有一种别人想要我的东西，他很喜欢，虽然我也很喜欢，但是爸爸妈妈教导了别人喜欢了给别人了是一种帮助别人了呀给别人礼物了呀。可是这个观点里面，孩子自己在哪里？我不是说不引导，我的意思是我希望他学到的是这个东西是我的，我要尊重的是我的意愿，我对他有支配权，而不是哎呀这样不好啦面子抹不开啦之类的，这么说吧，我和佳佳都是脸皮薄的人，因为我们就是这样被教育过来，别人要的东西，哪怕我很喜欢很喜欢，我要是拒绝会很有负罪感，因为一直都会说哎呀你是大的嘛，哎呀他喜欢嘛这样的观点。以前高中的时候，猫咪有一只唇膏新的，一两百一只的，她不喜欢和别人用同一只，当时一个室友找她借来用，她说这个她不喜欢和别人用，要么她就直接花钱买走。如果是我肯定觉得哎呀没什么大不了，就算不喜欢但是也不是多大事，大不了之后不用了甚至我就送她了</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:53:01<br>恩 我可能想告诉他要帮助遇到需要帮助的人 你是想告诉他尊重自己的意愿要对自己的意愿有支配权</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 9:53:27<br>拜托···别人看上了你的东西是哪门子的需要帮助了，债见好吗<br>我看上你的女朋友了，你给我吗<br>帮我一下啦</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:55:15<br>哈哈~  那你会对孩子怎么说  如果其他的熊孩子要玩具的话</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 9:56:14<br>还没想好，但是吧，学会拒绝也是一件很重要的事情，我爸虽然一直给我说要学会拒绝，但是明显他这个方面教育不是很成功<br>教会他遇到需要帮助的人要帮助是对的，但是不是在这里教的，真正需要帮助的人不是来找你要东西的人</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 9:59:47<br>宝贝 说了要东西的人是绝对不理的  我的那种假设只是出于天性的爱不释手  比如他家里的人要带他离开时小孩没有说什么但还是偷偷的望着那个玩具 小孩子的情绪是很明显的  而且我说是特别喜欢舍不得和玩具离开的种  不是要这个玩具的那种啊！<br>我自始至终说如果要这个玩具的直接滚蛋</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 10:00:47<br>拜托，那如果我的孩子也很喜欢呢，你这个教育还是不对啊，凭什么就要把我的孩子放到人家孩子的后面，滚蛋</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:04:39<br>如果我的孩子也发现对方的孩子挺舍不得的话 我只会和自己的孩子说一句话；“好像他挺喜欢你的这个玩具的呢”  至于接下来的“要不要帮助他”我就不会说了，也是  我的做法有点强硬了<br>那个火车的 我知道</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 10:07:19<br>你再暗示一下试试，我一直觉得这种情况下，如果父母这么说我只会觉得我爸妈站到了对面去，他们觉得我是应该给他的。你这话是什么意思呢，他挺喜欢的我该给他吗，还是我告诉他我在哪里买的？反正我的第一反应你的潜台词就是 他挺喜欢的我应该给他呢。因为我是这样的想法，所以我不想我的孩子也这样</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:07:23<br>让自己的孩子学会说不 </p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 10:09:16<br>我想了一下，如果是那种情况，我宁愿问那孩子是不是很喜欢，我买一个给他好不好 这种</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:09:43<br>我还是会暗示  我会让自己的孩子主动分享自己喜欢的东西而不是一种牺牲<br>他有自己的选择  选择的东西是愿不愿意分享  而不是忍痛割爱</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 10:11:18<br>行吧</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:17:47<br>如果你问那个孩子喜欢喜欢要不要买一个给他  也要看情景  去他们家可以买一个当做礼物送给那个孩子 但还是不要当着自己的孩子在我们家里当着他家的人就这么说。 可能他们家是很贪心的那种也可能是小心眼的那种 可能会让小孩觉得以后来我们家看上了哪个玩具只要表现出喜欢你就会给买给他 也可能会给我们自家的孩子觉得这个玩具是父母买给自己的有一种专属的感觉但以后就知道我父母给他买了一个和自己的一样的玩具了。</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 10:22:23<br>那人家也会觉得只要表现出喜欢了也会有呢，反正他们家大哥哥/大姐姐会分享给我嘛，上次都分享这次怎么能不分享呢，怎么能这么自私呢</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:33:32<br>电脑又蓝屏了……  给他买和分享给他完全是两码事的。孩子愿意分享他可以分享的东西但不是全部，有的玩具可能是对他有意义的 生日礼物或者他做梦都想要的东西。上次分享但这次不那是在孩子层面的，而上次买这次没有买确实家长或者说大人层面的。大人的世界永远比孩子的要复杂。第一次你教会孩子分享自己的玩具  第二次如果他们家的孩子还表现出特别想要的情绪就不干预让孩子自己选择 。不论是第一次还是第二次我们都还要和自己的孩子讲  去别人家再喜欢什么可以和他一起玩但是不能要。如果自己的孩子不愿意分享但想想第一次又分享给了他，那就是下一个话题了 孩子心里知道什么事愿意分享的什么事很重要的不愿意分享的，让孩子心里有把量 有度。</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:36:12<br>另外  只要第二次出现这种情况 说明对方家就有点放任孩子  我们要少和她们解除了</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 10:38:32<br>你这从小就要教他双标啊，明明这样从小到大慢慢就会像我们一样脸皮薄，别欺负了也就是算了吧，没什么。呵呵，活该你好人啊。说得好听，什么第一次教会分享，第二次就不管，有了个开头对于他来说类似的事情他只会觉得爸妈都是那个态度而已，你还指望他像大人一样思考权衡那么多吗。再说了分享这东西是要看人的，我不希望自己的孩子是一个傻不拉几的好人，我的东西我愿意分享给美好的人愿意分享给喜欢的人，而不是逮着谁都压着一个一个分享的名头去做，毕竟人家来家里做客这是爸妈的朋友，而不是他选择的。可能买给他也不是很好吧，可以不买但是我也不同意你的做法</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:40:53<br>呵呵，我有说我要压着一个一个分享的名头去做吗？我有说不愿意分享的也要去分享吗？我又说第二次就不管吗？</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:42:27<br>你能不能看完整了？第一次教会他学会分享 第二次即便是分享了不愿意分享的我有说放任不管吗？不论是第一次还是第二次之后都要和孩子单独聊聊进行延伸教育的好吗<br>我不是要让他做一个什么都要分享的人 而是在他知道分享这种行为这种东西之后要有选择的分享  对人对物<br>很不能理解你  你的想法的态度都有点偏激</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 10:44:30<br>可是你表现出来的就是的啊，不是本着他愿不愿意，而是本着教育要去分享，我不反对教育他学会分享，但是不是在这种事情上面教育用来教育的。你用这个事情来做所谓的分享教育我才不能理解好嘛，行，我偏激<br>、</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:52:01<br>不论你给对方家小孩买还是不买  是给还是不给  还是不闻不问不管。这行为本身就是一种教育。在这种事情上教育用来教育？你想想如果你遇到这情况你会怎么说？自己想想个情景再看看是不是在这种事情上教育用来教育的。教育不是对一件事一个行为就是教育，任何的影响都是有蝴蝶效应的，教育是一辈子的。小时候父母的教育长大后自己也是在自学自我教育。你先想想如果遇到这种情况 你会怎么说</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 10:52:38<br>是是是，你说的都对，我不说话了</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:55:05<br>本着教育去分享？那给对方小孩买又是本着什么去什么？还是觉得自己孩子的东西是自己孩子的不能给，你觉得孩子长大后会变成什么样？这难道不是一个行为刺激，你觉得会影响他变得自私吗？<br>不说了。<br>都想想吧</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 10:56:51<br>我刚刚说了可能直接买也是有点不对的，我的意思也不是说不能给，和你想的不一样我只是觉得要尊重他作为一个独立的个体而已。是啊，我教育孩子的话肯定出来又自私有偏激，所以我有自知之明不要孩子啊</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;且聽心風 2016/2/18 10:58:52<br>行，你有自知之明，那你一辈子别要</p><br><p style="font-size: 18px; color: #323232;"> &emsp;&emsp;袁鸿 Android研发 2016/2/18 10:59:00<br>恩</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/我的养熊日记——新的一年遇见你/" rel="next" title="我的养熊日记——新的一年遇见你">
                <i class="fa fa-chevron-left"></i> 我的养熊日记——新的一年遇见你
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/18/我的养熊日记——难受/"
           data-title="我的养熊日记——难受" data-url="/2016/02/18/我的养熊日记——难受/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Carey" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Carey</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Eric-Coder" target="_blank">知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Eric-Coder" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2528302093" target="_blank">新浪微博</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015-12-10 - 回忆的开始与延续 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Carey"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
